#tag Window
Begin Window BasicWindow
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Compatibility   =   ""
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   350
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   489955327
   MenuBarVisible  =   True
   MinHeight       =   350
   MinimizeButton  =   True
   MinWidth        =   200
   Placement       =   0
   Resizeable      =   False
   Title           =   "Calculator"
   Visible         =   True
   Width           =   200
   Begin TextArea FieldInput
      AcceptTabs      =   False
      Alignment       =   3
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   15
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   662
      LimitText       =   0
      LineHeight      =   0.0
      LineSpacing     =   1.0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   False
      Scope           =   0
      ScrollbarHorizontal=   False
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   20
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   56.0
      TextUnit        =   0
      Top             =   206
      Transparent     =   False
      Underline       =   False
      UseFocusRing    =   False
      Visible         =   True
      Width           =   15
   End
   Begin PushButton Button7
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "6"
      Cancel          =   False
      Caption         =   "7"
      Default         =   False
      Enabled         =   True
      Height          =   50
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   150
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   50
   End
   Begin PushButton Button8
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "6"
      Cancel          =   False
      Caption         =   "8"
      Default         =   False
      Enabled         =   True
      Height          =   50
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   50
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   150
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   50
   End
   Begin PushButton Button9
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "6"
      Cancel          =   False
      Caption         =   "9"
      Default         =   False
      Enabled         =   True
      Height          =   50
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   100
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   150
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   50
   End
   Begin PushButton Button4
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "6"
      Cancel          =   False
      Caption         =   "4"
      Default         =   False
      Enabled         =   True
      Height          =   50
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   200
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   50
   End
   Begin PushButton Button5
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "6"
      Cancel          =   False
      Caption         =   "5"
      Default         =   False
      Enabled         =   True
      Height          =   50
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   50
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   200
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   50
   End
   Begin PushButton Button6
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "6"
      Cancel          =   False
      Caption         =   "6"
      Default         =   False
      Enabled         =   True
      Height          =   50
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   100
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   200
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   50
   End
   Begin PushButton Button1
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "6"
      Cancel          =   False
      Caption         =   "1"
      Default         =   False
      Enabled         =   True
      Height          =   50
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   250
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   50
   End
   Begin PushButton Button2
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "6"
      Cancel          =   False
      Caption         =   "2"
      Default         =   False
      Enabled         =   True
      Height          =   50
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   50
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   250
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   50
   End
   Begin PushButton Button3
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "6"
      Cancel          =   False
      Caption         =   "3"
      Default         =   False
      Enabled         =   True
      Height          =   50
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   100
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   250
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   50
   End
   Begin PushButton ButtonDivide
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "6"
      Cancel          =   False
      Caption         =   "รท"
      Default         =   False
      Enabled         =   True
      Height          =   50
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   150
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   100
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   50
   End
   Begin PushButton ButtonMultiply
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "6"
      Cancel          =   False
      Caption         =   "x"
      Default         =   False
      Enabled         =   True
      Height          =   50
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   150
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   14.0
      TextUnit        =   0
      Top             =   150
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   50
   End
   Begin PushButton ButtonMinus
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "6"
      Cancel          =   False
      Caption         =   "-"
      Default         =   False
      Enabled         =   True
      Height          =   50
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   150
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   200
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   50
   End
   Begin PushButton ButtonPlus
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "6"
      Cancel          =   False
      Caption         =   "+"
      Default         =   False
      Enabled         =   True
      Height          =   50
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   150
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   250
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   50
   End
   Begin PushButton ButtonDecimal
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "6"
      Cancel          =   False
      Caption         =   "."
      Default         =   False
      Enabled         =   True
      Height          =   50
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   100
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   300
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   50
   End
   Begin PushButton Button0
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "6"
      Cancel          =   False
      Caption         =   "0"
      Default         =   False
      Enabled         =   True
      Height          =   50
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   300
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin PushButton ButtonEquals
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "6"
      Cancel          =   False
      Caption         =   "="
      Default         =   False
      Enabled         =   True
      Height          =   50
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   150
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   300
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   50
   End
   Begin PushButton ButtonPercent
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "6"
      Cancel          =   False
      Caption         =   "%"
      Default         =   False
      Enabled         =   True
      Height          =   50
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   100
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   100
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   50
   End
   Begin PushButton ButtonNegative
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "6"
      Cancel          =   False
      Caption         =   "+/-"
      Default         =   False
      Enabled         =   True
      Height          =   50
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   50
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   100
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   50
   End
   Begin PushButton ButtonClear
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "6"
      Cancel          =   False
      Caption         =   "Clear"
      Default         =   False
      Enabled         =   True
      Height          =   50
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   19
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   100
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   50
   End
   Begin TextArea FieldOutput
      AcceptTabs      =   False
      Alignment       =   3
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   100
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   False
      Left            =   0
      LimitText       =   0
      LineHeight      =   0.0
      LineSpacing     =   1.0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   True
      Scope           =   0
      ScrollbarHorizontal=   False
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   28.0
      TextUnit        =   0
      Top             =   0
      Transparent     =   False
      Underline       =   False
      UseFocusRing    =   False
      Visible         =   True
      Width           =   200
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  FieldInput.SetFocus
		  
		  //window1.Show
		  
		  //Dim t As New TextArea
		  //
		  //t.Left = -100
		  //
		  //KeyDownButton.SetFocus
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Function Evaluate() As Double
		  Dim r as Double
		  
		  Select Case app.CurrentOperation
		    
		  Case "+"
		    
		    r = app.CurrentValue.Val + FieldOutput.Text.Val
		    
		  Case "-"
		    
		    r = app.CurrentValue.Val - FieldOutput.Text.Val
		    
		  Case "*"
		    
		    r = app.CurrentValue.Val * FieldOutput.Text.Val
		    
		  Case "/"
		    
		    r = app.CurrentValue.Val / FieldOutput.Text.Val
		    
		  End Select
		  
		  Return r
		End Function
	#tag EndMethod


#tag EndWindowCode

#tag Events FieldInput
	#tag Event
		Function KeyDown(Key As String) As Boolean
		  //MsgBox(key + "     " + key.Asc.ToText)
		  
		  Select Case Key
		    
		  Case "0"
		    
		    Button0.Push
		    
		  Case "1"
		    
		    Button1.Push
		    
		  Case "2"
		    
		    Button2.Push
		    
		  Case "3"
		    
		    Button3.Push
		    
		  Case "4"
		    
		    Button4.Push
		    
		  Case "5"
		    
		    Button5.Push
		    
		  Case "6"
		    
		    Button6.Push
		    
		  Case "7" 
		    
		    Button7.Push
		    
		  Case "8"
		    
		    Button8.Push
		    
		  Case "9"
		    
		    Button9.Push
		    
		  Case "."
		    
		    ButtonDecimal.Push
		    
		  Case "/"
		    
		    ButtonDivide.Push
		    
		  Case "-"
		    
		    If FieldOutput.Text = "" Then
		      
		      ButtonNegative.Push
		      
		    Else
		      
		      ButtonMinus.Push
		      
		    End If
		    
		  Case "*"
		    
		    ButtonMultiply.Push
		    
		  Case "%"
		    
		    ButtonPercent.Push
		    
		  Case "+"
		    
		    ButtonPlus.Push
		    
		  End Select
		  
		  Select Case key.Asc
		    
		  Case 27
		    
		    ButtonClear.push
		    
		  Case 10
		    
		    ButtonEquals.Push
		    
		  Case 13
		    
		    ButtonEquals.Push
		    
		  Case 8
		    
		    ButtonClear.Push
		    
		  Case 3
		    
		    ButtonEquals.Push
		    
		  End Select
		  
		End Function
	#tag EndEvent
	#tag Event
		Sub LostFocus()
		  me.SetFocus
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button7
	#tag Event
		Sub Action()
		  If app.result = True Then
		    
		    FieldOutput.Text = ""
		    
		  End If
		  
		  FieldOutput.AppendText( Me.Caption )
		  
		  app.ClearCount = 0
		  
		  app.Result = False
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button8
	#tag Event
		Sub Action()
		  If app.result = True Then
		    
		    FieldOutput.Text = ""
		    
		  End If
		  
		  FieldOutput.AppendText( Me.Caption )
		  
		  app.ClearCount = 0
		  
		  app.Result = False
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button9
	#tag Event
		Sub Action()
		  If app.result = True Then
		    
		    FieldOutput.Text = ""
		    
		  End If
		  
		  FieldOutput.AppendText( Me.Caption )
		  
		  app.ClearCount = 0
		  
		  app.Result = False
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button4
	#tag Event
		Sub Action()
		  If app.result = True Then
		    
		    FieldOutput.Text = ""
		    
		  End If
		  
		  FieldOutput.AppendText( Me.Caption )
		  
		  app.ClearCount = 0
		  
		  app.Result = False
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button5
	#tag Event
		Sub Action()
		  If app.result = True Then
		    
		    FieldOutput.Text = ""
		    
		  End If
		  
		  FieldOutput.AppendText( Me.Caption )
		  
		  app.ClearCount = 0
		  
		  app.Result = False
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button6
	#tag Event
		Sub Action()
		  If app.result = True Then
		    
		    FieldOutput.Text = ""
		    
		  End If
		  
		  FieldOutput.AppendText( Me.Caption )
		  
		  app.ClearCount = 0
		  
		  app.Result = False
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button1
	#tag Event
		Sub Action()
		  If app.result = True Then
		    
		    FieldOutput.Text = ""
		    
		  End If
		  
		  FieldOutput.AppendText( Me.Caption )
		  
		  app.ClearCount = 0
		  
		  app.Result = False
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button2
	#tag Event
		Sub Action()
		  If app.result = True Then
		    
		    FieldOutput.Text = ""
		    
		  End If
		  
		  FieldOutput.AppendText( Me.Caption )
		  
		  app.ClearCount = 0
		  
		  app.Result = False
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button3
	#tag Event
		Sub Action()
		  If app.result = True Then
		    
		    FieldOutput.Text = ""
		    
		  End If
		  
		  FieldOutput.AppendText( Me.Caption )
		  
		  app.ClearCount = 0
		  
		  app.Result = False
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ButtonDivide
	#tag Event
		Sub Action()
		  If app.percent = True Then
		    
		    Dim t As String = FieldOutput.Text
		    
		    If t.Len > 1 Then
		      
		      t = t.Left( t.Len - 2 ) + "." + t.Right( 2 )
		      
		    Elseif t.Len = 1 Then
		      
		      t = ".0" + t
		      
		    End If
		    
		    app.Values.Append( t )
		    
		    app.percent = False
		    
		  Else
		    
		    app.Values.Append( FieldOutput.Text )
		    
		  End If
		  
		  app.Operators.Append( "/" )
		  
		  
		  //app.CurrentValue = app.CurrentValue + FieldOutput.Text + "/"
		  
		  FieldOutput.Text = ""
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ButtonMultiply
	#tag Event
		Sub Action()
		  If app.percent = True Then
		    
		    Dim t As String = FieldOutput.Text
		    
		    If t.Len > 1 Then
		      
		      t = t.Left( t.Len - 2 ) + "." + t.Right( 2 )
		      
		    Elseif t.Len = 1 Then
		      
		      t = ".0" + t
		      
		    End If
		    
		    app.Values.Append( t )  
		    
		    app.percent = False
		    
		    
		  Else
		    
		    app.Values.Append( FieldOutput.Text )
		    
		  End If
		  
		  app.Operators.Append( "*" )
		  
		  FieldOutput.Text = ""
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ButtonMinus
	#tag Event
		Sub Action()
		  If app.percent = True Then
		    
		    Dim t As String = FieldOutput.Text
		    
		    If t.Len > 1 Then
		      
		      t = t.Left( t.Len - 2 ) + "." + t.Right( 2 )
		      
		    Elseif t.Len = 1 Then
		      
		      t = ".0" + t
		      
		    End If
		    
		    app.Values.Append( t )
		    
		    app.percent = False
		    
		  Else
		    
		    app.Values.Append( FieldOutput.Text )
		    
		  End If
		  
		  app.Operators.Append( Me.Caption )
		  
		  FieldOutput.Text = ""
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ButtonPlus
	#tag Event
		Sub Action()
		  If app.percent = True Then
		    
		    Dim t As String = FieldOutput.Text
		    
		    If t.Len > 1 Then
		      
		      t = t.Left( t.Len - 2 ) + "." + t.Right( 2 )
		      
		    Elseif t.Len = 1 Then
		      
		      t = ".0" + t
		      
		    End If
		    
		    app.Values.Append( t )  
		    
		    app.percent = False
		    
		    
		  Else
		    
		    app.Values.Append( FieldOutput.Text )
		    
		  End If
		  
		  app.Operators.Append( Me.Caption )
		  
		  FieldOutput.Text = ""
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ButtonDecimal
	#tag Event
		Sub Action()
		  If app.result = True Then
		    
		    FieldOutput.Text = ""
		    
		  End If
		  
		  FieldOutput.AppendText( Me.Caption )
		  
		  app.ClearCount = 0
		  
		  app.Result = False
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button0
	#tag Event
		Sub Action()
		  If app.result = True Then
		    
		    FieldOutput.Text = ""
		    
		  End If
		  
		  FieldOutput.AppendText( Me.Caption )
		  
		  app.ClearCount = 0
		  
		  app.Result = False
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ButtonEquals
	#tag Event
		Sub Action()
		  If app.percent = True Then
		    
		    Dim t As String = FieldOutput.Text
		    
		    If t.Len > 1 Then
		      
		      t = t.Left( t.Len - 2 ) + "." + t.Right( 2 )
		      
		    Elseif t.Len = 1 Then
		      
		      t = ".0" + t
		      
		    End If
		    
		    app.Values.Append( t )  
		    
		    app.percent = False
		    
		  Else
		    
		    app.Values.Append( FieldOutput.Text )
		    
		  End If
		  
		  Dim r As Double
		  Dim o, result As String
		  Dim vCount, oCount As Integer
		  Dim Eval As New Evaluator
		  
		  // If there are any operators in the operators array
		  If app.Operators.Ubound > -1 Then
		    
		    vCount = app.Values.Ubound
		    oCount = app.Operators.Ubound
		    
		    For i As Integer = 0 To vCount-1
		      
		      o = o + app.Values( i ) + app.Operators( i )
		      
		    Next
		    
		    o = o + app.Values( vCount )
		    
		    result = Eval.Eval( o )
		    
		    r = result.Val
		    
		    //////////////////////////
		    // Clear the arrays
		    
		    app.ClearArrays
		    
		    //////////////////////////
		    
		  Else // Else just display the current value
		    
		    o = app.Values( 0 )
		    
		    r = o.Val
		    
		    app.ClearArrays
		    
		  End If
		  
		  Dim z As String = r.ToText
		  
		  If z.InStr( "." ) > 0 Then
		    
		    While z.Right( 1 ) = "0"
		      
		      z = z.Left( z.Len - 1 )
		      
		    Wend
		    
		    If z.Right( 1 ) = "." Then
		      
		      z = z.Left( z.Len - 1 )
		      
		    End If
		    
		  End If
		  
		  app.CurrentValue = z
		  
		  FieldOutput.Text = z
		  
		  app.Result = True
		  
		  FieldInput.Text = ""
		  
		  PaperTapeWindow.Listbox1.AddRow
		  
		  PaperTapeWindow.Listbox1.Cell( PaperTapeWindow.Listbox1.LastIndex, 2 ) = o
		  
		  PaperTapeWindow.Listbox1.AddRow( "=", r.ToText )
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ButtonPercent
	#tag Event
		Sub Action()
		  app.percent = True
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ButtonNegative
	#tag Event
		Sub Action()
		  Dim s As String = FieldOutput.Text
		  
		  If s.Left( 1 ) = "-" Then
		    
		    FieldOutput.Text = s.Right( s.Len - 1 )
		    
		  Else
		    
		    FieldOutput.Text = "-" + s
		    
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ButtonClear
	#tag Event
		Sub Action()
		  Select Case app.ClearCount
		    
		  Case 0
		    
		    // If only press clear once just clear the output window 
		    
		    FieldOutput.Text = ""
		    
		    app.ClearCount = 1
		    
		  Case 1
		    
		    // If pressed twice clear the output window ( just in case ) and clear the current calculation
		    
		    FieldOutput.Text = ""
		    
		    app.CurrentValue = "0"
		    
		    app.ClearCount = 0
		    
		    app.ClearArrays
		    
		  Case 2
		    
		    //TODO clear memory
		    
		  End Select
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events FieldOutput
	#tag Event
		Sub Open()
		  Me.Alignment = TextArea.AlignRight
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Frame"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="CloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Placement"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LiveResize"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		Type="Picture"
		EditorType="Picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		Type="MenuBar"
		EditorType="MenuBar"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Deprecated"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
#tag EndViewBehavior
